<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_myCupon"
            android:icon="@drawable/ic_menu_camera"
            android:title="MY 쿠폰" />
        <item
            android:id="@+id/menu_bookmark"
            android:icon="@drawable/ic_menu_gallery"
            android:title="즐겨찾기" />
        <item
            android:id="@+id/menu_infoFloor"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="층별안내" />
    </group>

    <item android:title="Shopping">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_event"
                    android:icon="@drawable/ic_menu_share"
                    android:title="이벤트" />
                <item
                    android:id="@+id/menu_cupon"
                    android:icon="@drawable/ic_menu_send"
                    android:title="쿠폰" />
                <item
                    android:id="@+id/menu_news"
                    android:icon="@drawable/ic_menu_send"
                    android:title="쇼핑뉴스" />
                <item
                    android:id="@+id/menu_navi"
                    android:icon="@drawable/ic_menu_send"
                    android:title="길찾기" />
            </group>
        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_myInfo"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="정보수정" />
                <item
                    android:id="@+id/menu_setting"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="앱 설정" />
            </group>
        </menu>
    </item>
</menu>
