<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_myCoupon"
            android:title="MY 쿠폰" />
        <item
            android:id="@+id/menu_stamp"
            android:title="스탬프 모으기" />
        <item
            android:id="@+id/menu_navi"
            android:title="길찾기" />
    </group>

    <item android:title="Shopping">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_event"
                    android:title="이벤트" />
                <item
                    android:id="@+id/menu_coupon"
                    android:title="쿠폰" />
                <item
                    android:id="@+id/menu_news"
                    android:title="쇼핑뉴스" />
                <item
                    android:id="@+id/menu_infoFloor"
                    android:title="층별안내" />
            </group>
        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_myInfo"
                    android:title="정보수정" />
                <item
                    android:id="@+id/menu_setting"
                    android:title="앱 설정" />
            </group>
        </menu>
    </item>
</menu>
