<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stamp_show_btn"
        android:icon="@drawable/stamp_icon"
        android:title="Search"
        app:showAsAction="always" />

</menu>