<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exitmap"
    android:id="@+id/location_activity_layout">

    <RelativeLayout
        android:id="@+id/lineContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/RedPoint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/redpoint" />


    </RelativeLayout>

</LinearLayout>